<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			h2{
				color: #f00;
			}
			/* color:设置文本颜色
			font-size:设置文字大小
			font-weight:设置文字粗细
			font-style:设置文字类型,italic（斜体)
			font-family:设置字体 */
			.p1{
				color: #0000FF;
				font-size: 10px;
				font-weight: bold;
				font-style: italic;
				font-family: "楷体";
			}
			.p2{
				color: #00ff00;
				font-size: 20px;
				font-weight: bold;
				font-style: italic;
				font-family: "楷体";
			}
			/* 
				font属性值有一定的顺序：
				font-style|font-weight|font-size/line_height|font-family 
				font-style和font-weight可以交换位置,但是不能只有这两个
			*/
			.p3{
				color: yellow;
				font: bold italic 40px "楷体";
			}
		</style>
	</head>
	<body>
		<h2>改革开放好呀</h2>
		<p class="p1">改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强</p>
		<p class="p2">改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强</p>
		<p class="p3">改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强改革开放三十周年，中国变得非常富强</p>
	</body>
</html>
