<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 800px;
				border: 1px solid #000;
			}
			.qq{
				width: 300px;
				border: 1px solid #000;
			}
			.cs1{
				width: 120px;
				height: 100px;
				background-color: #0f0;
			}
			.cs2{
				margin: 1px;
				width: 100px;
				height: 100px;
				background-color: #f00;
				/* 固定定位 相对与浏览器窗口来进行定位
				position:fixed top left bottom right*/
				/* position: fixed;
				top: 10px;
				left: 20px; */
				
				/* 
					相对定位元素没有脱标 
					如果没有给相对定位元素设置定位的坐标值，他的位置不会发生变化
					一旦设置了定位的坐标，相对定位元素它会在老家留下一个坑
					position:relative top left bottom right
				*/
			  /* position: relative;
			   left: 49px;
			   top: 10px; */
			   
			   /* 
					绝对定位元素会脱标
					绝对定位元素他不占用空间，他会掩盖住标准文档流中的元素
					他会判断其父元素有没有设置定位属性，如果没有设置它找爷爷元素，以此类推
					position: absolute;
			   */
			  /* 绝对定位之后,居中方式margin:0 auto;失效
			   可以使用下面方法实现居中
			   width:400px;
			   height:20px;
			   
			   position:absolute;
			   left:50%;
			   top:0;
			   margin-left:-200px;      宽度的一半并且是负数
			   */
			  position: absolute;
			  left: 0px;
			  top: 0px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="cs1"></div>
			<div class="cs2"></div>
			<div class="qq">
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
				这是测试数据，你不要再看看了，反正你也看不懂，所以放弃吧!你不可能成功的，不是我唱衰你，你看看有几个人成功，不还是都是在了路上。欧克儿，悲观观点结束了，让我们来点正能量的东西，话说这个编辑器不会i换行吗？当别人关注你的时候，悬着唱衰你就证明你如果成功那将是很牛逼的。
			</div>
		</div>
	</body>
</html>
